# infinite-scrolling

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repolist/: BaseApp.kt
app/src/main/java/com/example/repolist/data/: GithubServiceRepository.kt
app/src/main/java/com/example/repolist/data/model/: RepoIssuesModel.kt  RepositoryModel.kt
app/src/main/java/com/example/repolist/data/retrofit/: GitHubServices.kt
app/src/main/java/com/example/repolist/data/source/: RepoIssueSource.kt  RepoSource.kt
app/src/main/java/com/example/repolist/dj/components/: ApplicationComponent.kt
app/src/main/java/com/example/repolist/dj/modules/: AppModule.kt  NetworkingModule.kt
app/src/main/java/com/example/repolist/utils/: APPConstants.kt
app/src/main/java/com/example/repolist/view/: MainActivity.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/example/repolist/view/issues/: IssueFragment.kt  IssueListAdapter.kt
app/src/main/java/com/example/repolist/view/repos/: HomeFragment.kt  RepoListAdapter.kt
app/src/main/java/com/example/repolist/viewmodel/: RepoViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_star_24.xml  ic_baseline_usb_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_issues.xml  repo_footer_layout.xml  repo_issue_items_list.xml  repo_item_list.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/repolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
